<?xml version="1.0" encoding="utf-8"?>
<ArrayOfDVD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DVD>
    <DvdId>1</DvdId>
    <Name>1-900 (1994)</Name>
    <Year>1994</Year>
    <Price>19.98</Price>
    <Rating>2.30</Rating>
    <Watched>false</Watched>
    <DisplayList>1</DisplayList>
  </DVD>
  <DVD>
    <DvdId>2</DvdId>
    <Name>10 (Snapper Case)</Name>
    <Year>1979</Year>
    <Price>9.97</Price>
    <Rating>4.30</Rating>
    <Watched>false</Watched>
    <DisplayList>1</DisplayList>
  </DVD>
  <DVD>
    <DvdId>3</DvdId>
    <Name>10 Things I Hate About You (1999)</Name>
    <Year>1999</Year>
    <Price>14.99</Price>
    <Rating>4.10</Rating>
    <Watched>false</Watched>
    <DisplayList>1</DisplayList>
  </DVD>
  <DVD>
    <DvdId>5</DvdId>
    <Name>100 Years Of Horror (Passport Video/ Old Version/ 1997 Release)</Name>
    <Year>1996</Year>
    <Price>14.98</Price>
    <Rating>4.20</Rating>
    <Watched>false</Watched>
    <DisplayList>1</DisplayList>
  </DVD>
  <DVD>
    <DvdId>6</DvdId>
    <Name>101 Dalmatians (1961)</Name>
    <Year>1961</Year>
    <Price>34.99</Price>
    <Rating>4.10</Rating>
    <Watched>false</Watched>
    <DisplayList>1</DisplayList>
  </DVD>
  <DVD>
    <DvdId>7</DvdId>
    <Name>101 Dalmatians (1996)</Name>
    <Year>1996</Year>
    <Price>29.99</Price>
    <Rating>4.70</Rating>
    <Watched>false</Watched>
    <DisplayList>1</DisplayList>
  </DVD>
  <DVD>
    <DvdId>8</DvdId>
    <Name>10th Kingdom (Hallmark Entertainment/ Old Version)</Name>
    <Year>2000</Year>
    <Price>14.98</Price>
    <Rating>2.10</Rating>
    <Watched>false</Watched>
    <DisplayList>1</DisplayList>
  </DVD>
  <DVD>
    <DvdId>9</DvdId>
    <Name>12 Monkeys (DTS)</Name>
    <Year>1995</Year>
    <Price>14.98</Price>
    <Rating>4.20</Rating>
    <Watched>false</Watched>
    <DisplayList>1</DisplayList>
  </DVD>
  <DVD>
    <DvdId>10</DvdId>
    <Name>12 Monkeys (Special Edition/ Old Version/ Dolby Digital)</Name>
    <Year>1995</Year>
    <Price>14.98</Price>
    <Rating>3.40</Rating>
    <Watched>false</Watched>
    <DisplayList>1</DisplayList>
  </DVD>
  <DVD>
    <DvdId>11</DvdId>
    <Name>13th Warrior (Cancelled)</Name>
    <Year>1999</Year>
    <Price>29.99</Price>
    <Rating>2.80</Rating>
    <Watched>false</Watched>
    <DisplayList>1</DisplayList>
  </DVD>
  <DVD>
    <DvdId>12</DvdId>
    <Name>187 (Special Edition/ Old Version)</Name>
    <Year>1997</Year>
    <Price>9.97</Price>
    <Rating>2.30</Rating>
    <Watched>false</Watched>
    <DisplayList>1</DisplayList>
  </DVD>
  <DVD>
    <DvdId>13</DvdId>
    <Name>1941 (Collector's Edition)</Name>
    <Year>1979</Year>
    <Price>14.98</Price>
    <Rating>2.50</Rating>
    <Watched>false</Watched>
    <DisplayList>1</DisplayList>
  </DVD>
  <DVD>
    <DvdId>14</DvdId>
    <Name>1998 Olympic Gold Gift Set (Box Set)</Name>
    <Year>1998</Year>
    <Price>59.95</Price>
    <Rating>3.30</Rating>
    <Watched>false</Watched>
    <DisplayList>1</DisplayList>
  </DVD>
  <DVD>
    <DvdId>15</DvdId>
    <Name>1998 Olympic Hockey Highlights</Name>
    <Year>1998</Year>
    <Price>24.95</Price>
    <Rating>3.50</Rating>
    <Watched>false</Watched>
    <DisplayList>1</DisplayList>
  </DVD>
  <DVD>
    <DvdId>16</DvdId>
    <Name>1998 Olympic Overall Highlights</Name>
    <Year>1998</Year>
    <Price>24.95</Price>
    <Rating>4.70</Rating>
    <Watched>false</Watched>
    <DisplayList>1</DisplayList>
  </DVD>
  <DVD>
    <DvdId>17</DvdId>
    <Name>1998 Olympic Skating Competition Highlights</Name>
    <Year>1998</Year>
    <Price>24.95</Price>
    <Rating>2.20</Rating>
    <Watched>false</Watched>
    <DisplayList>1</DisplayList>
  </DVD>
  <DVD>
    <DvdId>18</DvdId>
    <Name>1998 Olympic Skating Exhibition Highlights</Name>
    <Year>1998</Year>
    <Price>24.95</Price>
    <Rating>2.20</Rating>
    <Watched>false</Watched>
    <DisplayList>1</DisplayList>
  </DVD>
  <DVD>
    <DvdId>19</DvdId>
    <Name>Peanuts Movie</Name>
    <Year>1776</Year>
    <Price>29.98</Price>
    <Rating>2.90</Rating>
    <Watched>false</Watched>
    <DisplayList>1</DisplayList>
  </DVD>
  <DVD>
    <DvdId>20</DvdId>
    <Name>20,000 Leagues Under The Sea (1916/ Image)</Name>
    <Year>1916</Year>
    <Price>24.99</Price>
    <Rating>3.70</Rating>
    <Watched>false</Watched>
    <DisplayList>1</DisplayList>
  </DVD>
  <DVD>
    <DvdId>21</DvdId>
    <Name>Homers Delight</Name>
    <Year>1992</Year>
    <Price>17.98</Price>
    <Rating>3.20</Rating>
    <Watched>false</Watched>
    <DisplayList>1</DisplayList>
  </DVD>
</ArrayOfDVD>